<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools">
    <item android:id="@+id/menu_hamrobarema" android:title="About us"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        android:icon="@drawable/ic_options"></item>
    <item android:id="@+id/menudashbaord_rate" android:title="Rate Us"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        android:icon="@drawable/ic_options"></item>
    <item android:id="@+id/menu_share" android:title="Share"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        android:icon="@drawable/ic_options"></item>
    <item android:id="@+id/menudashbaord_update" android:title="Update"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        android:icon="@drawable/ic_options"></item>
    <item android:id="@+id/menu_exit" android:title="Exit"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        android:icon="@drawable/ic_options"></item>

</menu>