<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#b7392e"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="#f7eceb"
                android:src="@drawable/utl1"
                android:scaleType="fitXY"
                android:padding="0dp"
                app:layout_collapseMode="pin"/>
    <!--<ss.com.bannerslider.views.BannerSlider-->
    <!--android:id="@+id/banner_slider1"-->
    <!--android:layout_width="match_parent"-->
    <!--app:interval="3000"-->
    <!--android:layout_height="match_parent"-->
    <!--app:defaultIndicators="circle"-->
    <!--/>-->

<android.support.v7.widget.Toolbar
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:fitsSystemWindows="true"
app:layout_collapseMode="parallax"
app:title="e-prabhu(A Payment Gateway)"
app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>
<include layout="@layout/favouritelayout_design"
/>

<devlight.io.library.ntb.NavigationTabBar
android:id="@+id/ntb_horizontal"
android:layout_width="match_parent"
android:layout_height="60dp"
android:layout_gravity="bottom"
app:ntb_bg_color="#e6e6e6"
app:ntb_badge_size="12sp"
app:ntb_badge_bg_color="#ffff0000"
app:ntb_badge_gravity="top"
app:ntb_badge_position="left"
app:ntb_badge_title_color="#e1cbcb"
app:ntb_badge_use_typeface="true"
app:ntb_badged="true"
app:ntb_typeface="fonts/agency.ttf"/>

<!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="76dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:tint="#9f90af"-->
        <!--android:src="@drawable/ic_first"-->
        <!--app:backgroundTint="#605271"/>-->

</android.support.design.widget.CoordinatorLayout>